{
  "name": "gamebot",
  "version": "1.0.0",
  "description": "Discord bot made for a private gaming Discord.",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage "
  },
  "type": "commonjs",
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ]
  },
  "author": "Brian Sweet",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "jest": "^27.0.4"
  }
}
